1 138 i SETS declared 16 16 6 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
2 138 i SETS defined 16 16 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
3 139 pos_i PARAMETERS declared 20 20 10 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
4 138 i SETS ref 20 20 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
5 140 Supply PARAMETERS declared 21 21 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
6 138 i SETS ref 21 21 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
7 141 Moisture PARAMETERS declared 22 22 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
8 138 i SETS ref 22 22 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
9 139 pos_i PARAMETERS assigned 24 24 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
10 139 pos_i PARAMETERS assigned 24 24 32 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
11 139 pos_i PARAMETERS assigned 24 24 49 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
12 139 pos_i PARAMETERS assigned 24 24 66 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
13 139 pos_i PARAMETERS assigned 24 24 84 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
14 140 Supply PARAMETERS assigned 25 25 17 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
15 140 Supply PARAMETERS assigned 25 25 36 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
16 140 Supply PARAMETERS assigned 25 25 55 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
17 140 Supply PARAMETERS assigned 25 25 74 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
18 140 Supply PARAMETERS assigned 25 25 93 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
19 138 i SETS control 26 26 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
20 141 Moisture PARAMETERS assigned 26 26 19 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
21 142 DemandChar PARAMETERS declared 29 29 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
22 142 DemandChar PARAMETERS defined 29 29 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
23 143 YieldChar PARAMETERS declared 30 30 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
24 143 YieldChar PARAMETERS defined 30 30 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
25 144 backhaul PARAMETERS declared 31 31 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
26 144 backhaul PARAMETERS defined 31 31 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
27 145 CTrans PARAMETERS declared 32 32 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
28 145 CTrans PARAMETERS defined 32 32 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
29 146 Wage PARAMETERS declared 33 33 9 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
30 146 Wage PARAMETERS defined 33 33 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
31 147 LaborPerTon PARAMETERS declared 34 34 16 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
32 147 LaborPerTon PARAMETERS defined 34 34 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
33 148 VarOMperTon PARAMETERS declared 35 35 16 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
34 148 VarOMperTon PARAMETERS defined 35 35 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
35 149 r PARAMETERS declared 36 36 6 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
36 149 r PARAMETERS defined 36 36 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
37 150 life PARAMETERS declared 37 37 9 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
38 150 life PARAMETERS defined 37 37 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
39 151 CRF PARAMETERS declared 38 38 8 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
40 152 CapexPlant PARAMETERS declared 39 39 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
41 152 CapexPlant PARAMETERS defined 39 39 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
42 153 FixOMFrac PARAMETERS declared 40 40 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
43 153 FixOMFrac PARAMETERS defined 40 40 61 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
44 151 CRF PARAMETERS assigned 42 42 8 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
45 149 r PARAMETERS ref 42 42 8 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
46 22 power FUNCTIONS ref 42 42 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
47 149 r PARAMETERS ref 42 42 18 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
48 150 life PARAMETERS ref 42 42 23 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
49 22 power FUNCTIONS ref 42 42 32 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
50 149 r PARAMETERS ref 42 42 35 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
51 150 life PARAMETERS ref 42 42 40 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
52 154 x VARIABLES declared 45 45 6 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
53 138 i SETS ref 45 45 8 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
54 155 di VARIABLES declared 46 46 7 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
55 138 i SETS ref 46 46 9 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
56 156 FeedASR VARIABLES declared 47 47 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
57 157 FeedDry VARIABLES declared 48 48 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
58 158 Char VARIABLES declared 49 49 9 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
59 159 Tkm VARIABLES declared 50 50 8 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
60 154 x VARIABLES ref 53 53 6 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
61 160 TotalCost VARIABLES declared 54 54 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
62 161 Xmin PARAMETERS declared 56 56 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
63 161 Xmin PARAMETERS defined 56 56 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
64 162 Xmax PARAMETERS declared 56 56 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
65 162 Xmax PARAMETERS defined 56 56 23 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
66 154 x VARIABLES assigned 56 56 41 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
67 161 Xmin PARAMETERS ref 56 56 41 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
68 154 x VARIABLES assigned 56 56 55 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
69 162 Xmax PARAMETERS ref 56 56 55 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
70 163 SupplyLim EQUATIONS declared 59 59 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
71 138 i SETS ref 59 59 16 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
72 164 FeedAgg EQUATIONS declared 60 60 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
73 165 FeedDryDef EQUATIONS declared 61 61 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
74 166 CharDef EQUATIONS declared 62 62 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
75 167 DistLB1 EQUATIONS declared 63 63 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
76 138 i SETS ref 63 63 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
77 168 DistLB2 EQUATIONS declared 64 64 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
78 138 i SETS ref 64 64 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
79 169 TkmDef EQUATIONS declared 65 65 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
80 170 DemandReq EQUATIONS declared 66 66 14 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
81 171 CostDef EQUATIONS declared 67 67 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
82 138 i SETS control 69 69 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
83 163 SupplyLim EQUATIONS defined 69 69 19 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
84 154 x VARIABLES ref 69 69 19 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
85 138 i SETS ref 69 69 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
86 140 Supply PARAMETERS ref 69 69 33 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
87 138 i SETS ref 69 69 36 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
88 164 FeedAgg EQUATIONS defined 70 70 25 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
89 156 FeedASR VARIABLES ref 70 70 25 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
90 138 i SETS control 70 70 36 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
91 154 x VARIABLES ref 70 70 38 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
92 138 i SETS ref 70 70 41 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
93 165 FeedDryDef EQUATIONS defined 71 71 25 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
94 157 FeedDry VARIABLES ref 71 71 25 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
95 138 i SETS control 71 71 36 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
96 154 x VARIABLES ref 71 71 38 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
97 138 i SETS ref 71 71 41 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
98 141 Moisture PARAMETERS ref 71 71 55 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
99 138 i SETS ref 71 71 58 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
100 166 CharDef EQUATIONS defined 72 72 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
101 158 Char VARIABLES ref 72 72 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
102 143 YieldChar PARAMETERS ref 72 72 39 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
103 157 FeedDry VARIABLES ref 72 72 49 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
104 138 i SETS control 74 74 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
105 167 DistLB1 EQUATIONS defined 74 74 20 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
106 155 di VARIABLES ref 74 74 20 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
107 138 i SETS ref 74 74 23 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
108 154 x VARIABLES ref 74 74 29 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
109 139 pos_i PARAMETERS ref 74 74 37 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
110 138 i SETS ref 74 74 40 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
111 138 i SETS control 75 75 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
112 168 DistLB2 EQUATIONS defined 75 75 20 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
113 155 di VARIABLES ref 75 75 20 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
114 138 i SETS ref 75 75 23 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
115 139 pos_i PARAMETERS ref 75 75 33 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
116 138 i SETS ref 75 75 36 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
117 154 x VARIABLES ref 75 75 40 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
118 169 TkmDef EQUATIONS defined 77 77 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
119 159 Tkm VARIABLES ref 77 77 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
120 144 backhaul PARAMETERS ref 77 77 34 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
121 138 i SETS control 77 77 43 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
122 155 di VARIABLES ref 77 77 46 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
123 138 i SETS ref 77 77 49 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
124 154 x VARIABLES ref 77 77 53 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
125 138 i SETS ref 77 77 56 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
126 170 DemandReq EQUATIONS defined 79 79 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
127 158 Char VARIABLES ref 79 79 22 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
128 142 DemandChar PARAMETERS ref 79 79 37 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
129 171 CostDef EQUATIONS defined 82 82 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
130 160 TotalCost VARIABLES ref 82 82 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
131 151 CRF PARAMETERS ref 83 83 10 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
132 152 CapexPlant PARAMETERS ref 83 83 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
133 153 FixOMFrac PARAMETERS ref 83 83 33 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
134 152 CapexPlant PARAMETERS ref 83 83 44 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
135 145 CTrans PARAMETERS ref 84 84 13 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
136 159 Tkm VARIABLES ref 84 84 17 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
137 146 Wage PARAMETERS ref 85 85 11 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
138 147 LaborPerTon PARAMETERS ref 85 85 23 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
139 156 FeedASR VARIABLES ref 85 85 31 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
140 148 VarOMperTon PARAMETERS ref 86 86 18 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
141 156 FeedASR VARIABLES ref 86 86 26 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
142 172 DistCost MODELS declared 88 88 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
143 172 DistCost MODELS defined 88 88 16 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
144 163 SupplyLim EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
145 164 FeedAgg EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
146 165 FeedDryDef EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
147 166 CharDef EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
148 167 DistLB1 EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
149 168 DistLB2 EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
150 169 TkmDef EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
151 170 DemandReq EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
152 171 CostDef EQUATIONS ref 88 88 21 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
153 172 DistCost MODELS ref 89 89 15 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
154 160 TotalCost VARIABLES ref 89 89 45 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
155 154 x VARIABLES ref 91 91 12 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
156 160 TotalCost VARIABLES ref 91 91 25 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
157 158 Char VARIABLES ref 91 91 33 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
158 156 FeedASR VARIABLES ref 91 91 44 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
159 157 FeedDry VARIABLES ref 91 91 55 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
160 159 Tkm VARIABLES ref 91 91 62 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
161 154 x VARIABLES ref 91 91 67 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
162 155 di VARIABLES ref 91 91 73 0 1 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
0 172 size of symboltable
1 mapval 1 FUNCT 0 0 
2 ceil 1 FUNCT 0 0 
3 floor 1 FUNCT 0 0 
4 round 1 FUNCT 0 0 
5 mod 1 FUNCT 0 0 
6 trunc 1 FUNCT 0 0 
7 sign 1 FUNCT 0 0 
8 min 1 FUNCT 0 0 
9 max 1 FUNCT 0 0 
10 sqr 1 FUNCT 0 0 
11 exp 1 FUNCT 0 0 
12 log 1 FUNCT 0 0 
13 log10 1 FUNCT 0 0 
14 sqrt 1 FUNCT 0 0 
15 abs 1 FUNCT 0 0 
16 cos 1 FUNCT 0 0 
17 sin 1 FUNCT 0 0 
18 arctan 1 FUNCT 0 0 
19 errorf 1 FUNCT 0 0 
20 uniform 1 FUNCT 0 0 
21 normal 1 FUNCT 0 0 
22 power 1 FUNCT 0 0 
23 jdate 1 FUNCT 0 0 
24 jtime 1 FUNCT 0 0 
25 jstart 1 FUNCT 0 0 
26 jnow 1 FUNCT 0 0 
27 execerror 1 FUNCT 0 0 
28 gyear 1 FUNCT 0 0 
29 gmonth 1 FUNCT 0 0 
30 gday 1 FUNCT 0 0 
31 gdow 1 FUNCT 0 0 
32 gleap 1 FUNCT 0 0 
33 ghour 1 FUNCT 0 0 
34 gminute 1 FUNCT 0 0 
35 gsecond 1 FUNCT 0 0 
36 execseed 1 FUNCT 0 0 
37 timestart 1 FUNCT 0 0 
38 timecomp 1 FUNCT 0 0 
39 timeexec 1 FUNCT 0 0 
40 timeclose 1 FUNCT 0 0 
41 frac 1 FUNCT 0 0 
42 ErrorLevel 1 FUNCT 0 0 
43 HeapSize 1 FUNCT 0 0 
44 Fact 1 FUNCT 0 0 
45 UniformInt 1 FUNCT 0 0 
46 PI 1 FUNCT 0 0 
47 NcpF 1 FUNCT 0 0 
48 NcpCM 1 FUNCT 0 0 
49 Entropy 1 FUNCT 0 0 
50 Sigmoid 1 FUNCT 0 0 
51 log2 1 FUNCT 0 0 
52 bool_not 1 FUNCT 0 0 
53 bool_and 1 FUNCT 0 0 
54 bool_or 1 FUNCT 0 0 
55 bool_xor 1 FUNCT 0 0 
56 bool_imp 1 FUNCT 0 0 
57 bool_eqv 1 FUNCT 0 0 
58 rel_eq 1 FUNCT 0 0 
59 rel_gt 1 FUNCT 0 0 
60 rel_ge 1 FUNCT 0 0 
61 rel_lt 1 FUNCT 0 0 
62 rel_le 1 FUNCT 0 0 
63 rel_ne 1 FUNCT 0 0 
64 IfThen 1 FUNCT 0 0 
65 rPower 1 FUNCT 0 0 
66 EDist 1 FUNCT 0 0 
67 div 1 FUNCT 0 0 
68 div0 1 FUNCT 0 0 
69 sllog10 1 FUNCT 0 0 
70 sqlog10 1 FUNCT 0 0 
71 slexp 1 FUNCT 0 0 
72 sqexp 1 FUNCT 0 0 
73 slrec 1 FUNCT 0 0 
74 sqrec 1 FUNCT 0 0 
75 cvPower 1 FUNCT 0 0 
76 vcPower 1 FUNCT 0 0 
77 Centropy 1 FUNCT 0 0 
78 Gmillisec 1 FUNCT 0 0 
79 MaxExecError 1 FUNCT 0 0 
80 TimeElapsed 1 FUNCT 0 0 
81 Gamma 1 FUNCT 0 0 
82 LogGamma 1 FUNCT 0 0 
83 Beta 1 FUNCT 0 0 
84 LogBeta 1 FUNCT 0 0 
85 GammaReg 1 FUNCT 0 0 
86 BetaReg 1 FUNCT 0 0 
87 sinh 1 FUNCT 0 0 
88 cosh 1 FUNCT 0 0 
89 tanh 1 FUNCT 0 0 
90 MathLastRC 1 FUNCT 0 0 
91 MathLastEC 1 FUNCT 0 0 
92 MathOVal 1 FUNCT 0 0 
93 SignPower 1 FUNCT 0 0 
94 HandleStatus 1 FUNCT 0 0 
95 NcpVUsin 1 FUNCT 0 0 
96 NcpVUpow 1 FUNCT 0 0 
97 Binomial 1 FUNCT 0 0 
98 HandleSubmit 1 FUNCT 0 0 
99 GamsVersion 1 FUNCT 0 0 
100 HandleDelete 1 FUNCT 0 0 
101 tan 1 FUNCT 0 0 
102 arccos 1 FUNCT 0 0 
103 arcsin 1 FUNCT 0 0 
104 arctan2 1 FUNCT 0 0 
105 sleep 1 FUNCT 0 0 
106 HeapFree 1 FUNCT 0 0 
107 HandleCollect 1 FUNCT 0 0 
108 GamsRelease 1 FUNCT 0 0 
109 Poly 1 FUNCT 0 0 
110 LicenseStatus 1 FUNCT 0 0 
111 LicenseLevel 1 FUNCT 0 0 
112 HeapLimit 1 FUNCT 0 0 
113 RandLinear 1 FUNCT 0 0 
114 RandTriangle 1 FUNCT 0 0 
115 ForceError 1 FUNCT 0 0 
116 ForceErrorCnt 1 FUNCT 0 0 
117 RandBinomial 1 FUNCT 0 0 
118 JobHandle 1 FUNCT 0 0 
119 JobStatus 1 FUNCT 0 0 
120 JobKill 1 FUNCT 0 0 
121 JobTerminate 1 FUNCT 0 0 
122 NumCores 1 FUNCT 0 0 
123 EmbeddedHandle 1 FUNCT 0 0 
124 PlatformCode 1 FUNCT 0 0 
125 Logit 1 FUNCT 0 0 
126 LSEMax 1 FUNCT 0 0 
127 LSEMaxSc 1 FUNCT 0 0 
128 LSEMin 1 FUNCT 0 0 
129 LSEMinSc 1 FUNCT 0 0 
130  unknown* 1 FUNCT 0 0 
131 SameAs 10 PRED 2 0 0 0 
132 Diag 10 PRED 2 0 0 0 
133 Solvers 10 PRED 1 0 0 
134 LicenseCodes 10 PRED 1 0 0 
135 SolverCapabilities 10 PRED 2 0 0 0 
136 SortedUels 10 PRED 2 0 0 0 
137 FILE 8 FILE 0 0 Current file name for FILE.xxx use
138 i 2 SET 1 5 0 farms
139 pos_i 4 PARAM 1 0 138 farm position (km)
140 Supply 4 PARAM 1 0 138 available as-received feed (t/yr)
141 Moisture 4 PARAM 1 0 138 as-received moisture fraction
142 DemandChar 4 PARAM 0 1 required biochar (t/yr)
143 YieldChar 4 PARAM 0 1 t char per t dry feed
144 backhaul 4 PARAM 0 1 t-km multiplier (1 one-way, 2 round)
145 CTrans 4 PARAM 0 1 EUR per t-km
146 Wage 4 PARAM 0 1 EUR per labor-hour
147 LaborPerTon 4 PARAM 0 1 labor hours per t feed
148 VarOMperTon 4 PARAM 0 1 variable O&M per t feed (EUR/t)
149 r 4 PARAM 0 1 discount rate
150 life 4 PARAM 0 1 economic lifetime (y)
151 CRF 4 PARAM 0 0 capital recovery factor
152 CapexPlant 4 PARAM 0 1 EUR plant CAPEX
153 FixOMFrac 4 PARAM 0 1 fixed O&M as frac of CAPEX (1/y)
154 x 5 VAR 1 0 138 flow from farm i (t/yr ASR)
155 di 5 VAR 1 0 138 distance to farm i (km)
156 FeedASR 5 VAR 0 0 ASR feed total (t/yr)
157 FeedDry 5 VAR 0 0 DRY feed total (t/yr)
158 Char 5 VAR 0 0 biochar (t/yr)
159 Tkm 5 VAR 0 0 tonne-km (t-km/yr)
160 TotalCost 5 VAR 0 0 annual cost (EUR/yr)
161 Xmin 4 PARAM 0 1 
162 Xmax 4 PARAM 0 1 
163 SupplyLim 6 EQU 1 0 138 
164 FeedAgg 6 EQU 0 0 
165 FeedDryDef 6 EQU 0 0 
166 CharDef 6 EQU 0 0 
167 DistLB1 6 EQU 1 0 138 di(i) >= X - pos_i(i)
168 DistLB2 6 EQU 1 0 138 di(i) >= pos_i(i) - X
169 TkmDef 6 EQU 0 0 
170 DemandReq 6 EQU 0 0 
171 CostDef 6 EQU 0 0 
172 DistCost 7 MODEL 0 9 
0 1 size of input files
1 1 INPUT      0 0 C:\Users\ronnie\Documents\GAMS\Studio\workspace\Pyro\DistCost_Base.gms
