{
    "file": "DistCost_Base.gms",
    "name": "Sec1",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "DistCost_Base.gdx",
            "name": "DistCost_Base.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "DistCost_Base.gms",
            "name": "DistCost_Base.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "DistCost_Base.lst",
            "name": "DistCost_Base.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "DistCost_Base.ref",
            "name": "DistCost_Base.ref",
            "type": "ref"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Sec1.lst",
            "name": "Sec1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Sec1_2.gms",
            "name": "Sec1_2.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
