{
    "file": "Upstream_5.gms",
    "name": "Upstream_2",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "addSupplyA.gms",
            "name": "addSupplyA.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_2.gms",
            "name": "Upstream_2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_2.lst",
            "name": "Upstream_2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_3.lst",
            "name": "Upstream_3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_4.lst",
            "name": "Upstream_4.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_5.gms",
            "name": "Upstream_5.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Upstream_5.lst",
            "name": "Upstream_5.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
